# Public Env
NEXT_PUBLIC_APP_NAME="Gethub"

NEXT_PUBLIC_API_ENDPOINT=https://backend-gethub-kot54pmj3q-et.a.run.app/api
NEXT_PUBLIC_UPLOADER_ENDPOINT=https://backend-gethub-kot54pmj3q-et.a.run.app/api/upload-file

# Private Env
SESSION_NAME=Gethub_session
SESSION_SECRET_KEY=B1zq1JKpYNcz8dgEeypiPrK3bZdeJZrQ