# Public Env
NEXT_PUBLIC_APP_NAME="SNA"

NEXT_PUBLIC_API_ENDPOINT_USER_MANAGEMENT=https://usermanagement.ardevstack.net/api
NEXT_PUBLIC_API_ENDPOINT_GENERAL_DATA=https://generaldata.ardevstack.net/api
NEXT_PUBLIC_API_ENDPOINT_LETTER_SERVICE=https://letter.ardevstack.net/api
NEXT_PUBLIC_API_ENDPOINT_DPO_SERVICE=https://dpo.ardevstack.net/api
NEXT_PUBLIC_API_ENDPOINT_LBS_SERVICE=https://ambassador-convertible-kazakhstan-usc.trycloudflare.com/api

NEXT_PUBLIC_UPLOADER_ENDPOINT=https://usermanagement.ardevstack.net/api/uploader

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDtnkuZ_ai89m-Y9rSdmSmfXxlgyrbaxaI

NEXT_PUBLIC_SSO_JELUKA=https://jeluka-user.vercel.app/sso
NEXT_PUBLIC_SSO_KEJATI=https://kejati.vercel.app/sso
NEXT_PUBLIC_SSO_SNA=https://sna.vercel.app/sso

NEXT_PUBLIC_APP_ID_JELUKA=daa42ddc-ceb9-11ec-9937-2240819efad2
NEXT_PUBLIC_APP_ID_KEJATI=daa42ddc-ceb9-11ec-9937-2240819efad2
NEXT_PUBLIC_APP_ID_SNA=ff81aa0d-ce81-44f8-821f-f406821b981c

# Private Env
SESSION_NAME=SNA_session
SESSION_SECRET_KEY=B1zq1JKpYNcz8dgEeypiPrK3bZdeJZrQ